# Задайте список из n чисел последовательности 
# (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n = int(input('Введите число N = '))
spam = list(range(1, n+1))
print("Вы только что создали свой список", spam)
for i, x in enumerate(spam):
    x *= ((1+1/n)**n)
    print('Для числа ', i+1, 'результат = ', round(x, 2))