# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
n = int(input('Введите число N = '))
spam = list(range(-n, n+1))
print("Вы только что создали свой список", spam)
print("Ниже введите индексы чисел от 0 до", spam.index(n))
x = int(input('Введите индекс первого элемента для умножения:'))
y = int(input('Введите индекс второго элемента для умножения:'))
for i in range (len(spam)):
    mult = spam[x] * spam[y]
print('Результат умножения выбранных чисел =', mult)