# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
n = str(input('Введите любое число для получения суммы цифр в этом числе = '))
sum = 0
for elem in n:
    if elem.isdigit():
        sum += int(elem)
print("Сумма цифр заданного числа = ", sum) 
