# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
n = int(input('Введите любое число N = '))
result = 1
for i in range(1, n+1):
    result *= i
    print('Для числа с индексом', i, 'результат = ', result)
